play.modules.enabled += "modules.MatterminderModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

database: { include "postgres.conf" }
mattermost: { include "mattermost.conf" }
include "local.conf"