//{
//  "db" : {
//    "mongo": "mongodb://localhost:27017",
//    "database": "mattermind",
//  }
//  "play" : {
//    "modules" : {
//      "enabled" : ["modules.MatterminderModule"]
//    }
//  }
//}

db.mongo = "mongodb://localhost:27017"
db.database = "mattermind"

play.modules.enabled += "modules.MatterminderModule"