protocol="http"
protocol=${?MATTERMINDER_PROTOCOL}
server="localhost"
server=${?MATTERMINDER_MATTERMOST_SERVER}
port="8065"
port=${?MATTERMINDER_MATTERMOST_PORT}
slashCommandTokensToWebhookKeys="zf3iqe6ifjdtdef3k8cum6hsfa:obci5q1xd3n1zk3ipttaa6iwsc#guewgmwaa7858cj74ufamfnwwc:t3u415ozjigb9nb6b94cxg4are"
slashCommandTokensToWebhookKeys=${?MATTERMINDER_SLASH_COMMAND_TOKEN_TO_WEBHOOK_KEY_MAPPINGS}