server="http://localhost"
server=${?MATTERMINDER_MATTERMOST_SERVER}
port="8065"
port=${?MATTERMINDER_MATTERMOST_PORT}
port="http"
port=${?MATTERMINDER_MATTERMOST_PROTOCOL}
key.incoming="not used so far"
key.incoming=${?MATTERMINDER_INCOMING_KEY}
key.outgoing="p7hjfn1tfbbajk5zo8dn95dzfc"
key.outgoing=${?MATTERMINDER_OUTGOING_KEY}