connectionPool = "HikariCP"
dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
properties = {
    serverName = "localhost"
    serverName = ${?MATTERMINDER_POSTGRES_SERVER}
    portNumber = "5432"
    databaseName = "matterminder"
    databaseName = ${?MATTERMINDER_POSTGRES_DATABASE}
    user = "matterminder"
    user = ${?MATTERMINDER_POSTGRES_USER}
    password = "matterminder"
    password = ${?MATTERMINDER_POSTGRES_PASSWORD}
}
numThreads = 10
