server="localhost"
server=${?MATTERMINDER_POSTGRES_SERVER}
database="matterminder"
database=${?MATTERMINDER_POSTGRES_DATABASE}
dbuser="matterminder"
dbuser=${?MATTERMINDER_POSTGRES_USER}
dbpassword="matterminder"
dbpassword=${?MATTERMINDER_POSTGRES_PASSWORD}